install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: gstf_preparation
    owner: earlhaminst
    revisions:
    - 'e8e75a79de59'
    tool_panel_section_label: Phylogenetics
  - name: ensembl_get_feature_info
    owner: earlhaminst
    revisions:
    - '70e4134eb0ed'
    tool_panel_section_id: getext
  - name: ensembl_get_genetree
    owner: earlhaminst
    revisions:
    - '675fd774314e'
    tool_panel_section_id: getext
  - name: ensembl_get_sequences
    owner: earlhaminst
    revisions:
    - '0fa1d1cc417d'
    tool_panel_section_id: getext
